{
  "name": "ideal-dollop",
  "author": "chocydar",
  "homepage": ".",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "ethers": "^5.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web3": "^1.10.4"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -b gh-pages -d build",
    "lint": "prettier -w .",
    "clean": "rm -rf build",
    "start": "react-scripts start",
    "build": "yarn clean && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14"
  }
}
